<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Básico</title>
</head>
<body>
    <h2>GitLab</h2>
    <p>
        Testando criação, upload e download de arquivos no Git
    </p>
</body>
</html>